{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "contractUri": "https://localhost:44337",
    "homeUri": "https://localhost:44356",
    "investorUri": "https://localhost:44373",
    "participantUri": "https://localhost:44353",
    "portfolioUri": "https://localhost:44393",
    "portfolioValuationUri": "https://localhost:44376"
  }
}
